<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_titles"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_sync_frequency" />

    <Preference android:title="@string/pref_title_system_sync_settings">
        <intent android:action="android.settings.SYNC_SETTINGS" />
    </Preference>

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_title2"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="狗蛋儿的爱情哲学--注意未成年人请在家长的陪同下观看" />

    <ListPreference
        android:defaultValue="180"
        android:entries="@array/pref_sync_frequency_title3"
        android:entryValues="@array/pref_sync_frequency_values"
        android:key="sync_frequency"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="历史十大未解之谜--限制级" />
    <PreferenceScreen android:title="老少皆可的好运动"/>
    <PreferenceScreen android:title="等待的时间应该做些什么?"/>
    <PreferenceScreen android:title="为啥这个时间笨蛋>聪明"/>
    <PreferenceScreen android:title="老虎和狮子谁更猛"/>
    <PreferenceScreen android:title="一把剑来走江湖,李白的侠客行带你游里江湖"/>
    <PreferenceScreen android:title="吾心安处皆故乡"/>

</PreferenceScreen>
